# Config file
ship.name=Ayanami
ship.skinIndex=6
ship.height=600
ship.mirrored=true
ship.welcome.enabled=true
ship.welcome.delay=2000
ship.highQuality=true
ship.language=Japanese
ship.language.useNative=true

# Uses only local files
# A ship must be launched with offline=false
# and with cache.savelocal=true at least once
# to be used offline
ship.offline=false

# The floating effect
floating.enabled=true
floating.amplitude=25
floating.step=1
floating.stepSleep=40
# How much time to stay still when reaching min or max float point
floating.swapSleep=1000

dialogs.enabled=true
dialogs.onClick=true
dialogs.onIdle=true
# How much to wait between idle dialogs
dialogs.idle.frequency=60000
dialogs.baloon.noVoiceDuration=3000


# Baloon is showed only if dialogs are enabled
baloon.font=sans-serif
# From bottom
baloon.yOffset=300
# From center to right
baloon.xOffset=0
baloon.height=70
baloon.width=400
baloon.fontSize=15
baloon.background=0,0,0,190
baloon.foreground=255,255,255,255
baloon.highQualityText=true
baloon.highQuality=true

# Voice settings
voice.enabled=true
voice.volume=50

talk.jump.count=1
talk.jump.stepsCount=40
talk.jump.step=1
talk.jump.stepSleep=1.5
talk.jump.swapSleep=90

# Cache settings
cache.saveLocal=true
cache.audios=true
cache.images=true

