# Config file

adapter=Weapon

waifu.name=FAL
waifu.skinIndex=3
waifu.height=500
waifu.mirrored=true
waifu.welcome.enabled=true
waifu.welcome.delay=2000
waifu.highQuality=true
waifu.language=Chinese
waifu.alwaysOnTop=true
waifu.startY=auto

# The floating effect
floating.enabled=true
floating.amplitude=30
floating.speed=15
floating.jumpSpeedMultiplier=5.0

dialogs.enabled=true
dialogs.onClick=true
dialogs.onIdle=true
# How much to wait between idle dialogs
dialogs.idle.frequency=60000
dialogs.baloon.noVoiceDuration=3000


# Baloon is showed only if dialogs are enabled
baloon.formatString=<html><div style='text-align: center;'><p style='padding-left: 16px; padding-right: 16px;'><br>[[text]]</p></div></html>
baloon.font=Arial
# From bottom
baloon.yOffset=100
# From center to right
baloon.xOffset=0
baloon.height=70
baloon.width=350
baloon.fontSize=16
baloon.background=0,0,0,190
baloon.foreground=255,255,255,255
baloon.highQualityText=true
baloon.highQuality=true

# Voice settings
voice.enabled=true
voice.volume=30

talk.jump.duration=1500