# Config file

# Waifu will auto reload when this file is saved

# Weapon  = GirlsFrontline (use weapon name as waifu.name)
# Ship    = AzurLane       (use ship name as waifu.name)
# File    = File Adapter   (create a standard folder, tutorial soon, use folder name as waifu.name)
# SIFIdol = SIF Idol       (use card ID as waifu.name)
adapter=Ship

waifu.name=Akashi
waifu.skinIndex=0
waifu.height=630
waifu.mirrored=false
waifu.welcome.enabled=true
waifu.welcome.delay=2000
waifu.highQuality=true
waifu.startY=auto

waifu.active.opacity=100
waifu.inactive.opacity=95

# Valid for Ship adapter
waifu.language=Japanese
waifu.alwaysOnTop=true

# The floating effect
floating.enabled=true
floating.stepSleep=45
floating.pixelRange=15
floating.pixelPerStep=1

dialogs.enabled=true
dialogs.onClick=true
dialogs.onIdle=true
# How much to wait between idle dialogs ( seconds )
dialogs.idle.frequency=60
# Seconds
dialogs.baloon.noVoiceDuration=3

# Baloon is showed only if dialogs are enabled
baloon.formatString=<html><div style='text-align: center;'><p style='padding-left: 16px; padding-right: 16px;'><br>[[text]]</p></div></html>
baloon.font=Arial
# From bottom
baloon.yOffset=300
# From center to right
baloon.xOffset=-30
baloon.height=70
baloon.width=350
baloon.fontSize=16
baloon.background=0,0,0,160
baloon.foreground=255,255,255,255
baloon.highQualityText=true
baloon.highQuality=true

# Voice settings
voice.enabled=false
voice.volume=40

jump.onClick=true
jump.pixelRange=40
jump.stepSleep=15
jump.pixelPerStep=3
jump.count=2
