# ===================================================== Config file =============================================== #

# Waifu will auto reload when this file is saved
# Delete this file if you want to get the default settings file again
# Version: 1.6

# Arknights adapter now supports all character, skins, dialogs, audios...!
# Also you can change arknights.nickname (bottom of the file) with your own nickname!

# Adapters are made by @KaikyuLotus (Telegram)
# You can ask him to add any game waifus!


#  ------------------------------------- Adapters ----------------------------------------------------------------------------
# |    Adapter     |     Example Name     |                               Help                                                |
# |---------------------------------------------------------------------------------------------------------------------------|
# | GirlsFrontline |        HK416         |  Use weapon name as waifu.name                                                    |
# |    AzurLane    |       Hatakaze       |  Use ship name as waifu.name                                                      |
# |     File       |                      |  https://telegra.ph/Moe-Moe-Secretary-File-Adapter-Configuration-01-12            |
# |    SIFIdol     |         1712         |  Use card ID from https://schoolido.lu/cards/ as waifu.name                       |
# | MirageMemorial |       Confucius      |  Use servant name as waifu.name                                                   |
# |    Arknights   |         Texas        |  Use operator name as waifu.name                                                  |
# |     Github     | VTuber/Hololive/Lamy |  Use the folder path in the repo as waifu name                                    |
# |                |                      |  Also set github.repo=KaikyuDev/moe-moe-secretary-waifus and github.branch=master |
# |                |                      |  You can create your own repository and set it here                               |
#  ---------------------------------------------------------------------------------------------------------------------------


#  -------------- Commands -------------------------------
# |        Key        |             Action                |
# |-------------------------------------------------------|
# |         k         | Set next available skin           |
# |         j         | Set previous available skin       |
# |         t         | Toggle always on top              |
# |         f         | Toggle floating if enabled here   |
# |         s         | Horizontally flips the waifu      |
# | Mouse Wheel Click | Closes the waifu saving some data |
#  -------------------------------------------------------


# ================================================================================================================= #

adapter=Arknights
adapter.file.format=YAML

waifu.name=Ptilopsis

user.nickname=ChangeMe

waifu.autoStartupEnabled=true
waifu.height=680
waifu.welcome.enabled=true
waifu.welcome.delay=2000
waifu.startY=auto

# Only works on Windows
waifu.active.opacity=100
waifu.inactive.opacity=70

# Y drag is on beta
waifu.enableYdrag=false

# The floating effect
floating.stepSleep=30
floating.pixelRange=16
floating.pixelPerStep=1
floating.switchSleep=400

dialogs.enabled=true
dialogs.onClick=true
dialogs.onIdle=true
# How much to wait between idle dialogs ( seconds )
dialogs.idle.frequency=60000
# Seconds
dialogs.baloon.noVoiceDuration=3000

# Baloon is showed only if dialogs are enabled
baloon.formatString=<html><div style='text-align: center;'><p style='padding-left: 16px; padding-right: 16px;'><br>[[text]]</p></div></html>
baloon.font=Bahnschrift Light
# From bottom
baloon.yOffset=300
# From center to right
baloon.xOffset=0
baloon.height=70
baloon.width=350
baloon.fontSize=18
baloon.background=0,0,0,200
baloon.foreground=200,200,200,255
baloon.highQualityText=true
# Voice settings
voice.enabled=true
voice.volume=60

jump.onClick=true
jump.pixelRange=40
jump.stepSleep=15
jump.pixelPerStep=3
jump.count=1

# Arknights Specific
# Language still not implemented
arknights.language=en
arknights.nickname=Nickname

# Azur Lane specific
# Chibis are on beta
azurlane.chibi=false
# 'Chinese' or 'Chinese Native'
azurlane.language=Chinese