# Config file

adapter=Ship

waifu.name=Akashi
waifu.skinIndex=0
waifu.height=800
waifu.mirrored=false
waifu.welcome.enabled=true
waifu.welcome.delay=2000
waifu.highQuality=true
waifu.language=Chinese
waifu.alwaysOnTop=true
waifu.startY=auto

# The floating effect
floating.enabled=false
floating.stepSleep=16
floating.pixelRange=30
floating.pixelPerStep=1
floating.swapSleep=1000

dialogs.enabled=true
dialogs.onClick=true
dialogs.onIdle=true
# How much to wait between idle dialogs
dialogs.idle.frequency=2000
dialogs.baloon.noVoiceDuration=3000


# Baloon is showed only if dialogs are enabled
baloon.formatString=<html><div style='text-align: center;'><p style='padding-left: 16px; padding-right: 16px;'><br>[[text]]</p></div></html>
baloon.font=Arial
# From bottom
baloon.yOffset=100
# From center to right
baloon.xOffset=0
baloon.height=70
baloon.width=350
baloon.fontSize=16
baloon.background=0,0,0,190
baloon.foreground=255,255,255,255
baloon.highQualityText=true
baloon.highQuality=true

# Voice settings
voice.enabled=true
voice.volume=30

jump.onClick=true
jump.pixelRange=40
jump.stepSleep=15
jump.pixelPerStep=5
jump.count=2

