# Config file

adapter=Weapon

waifu.name=XM3
waifu.skinIndex=1
waifu.height=700
waifu.mirrored=true
waifu.welcome.enabled=true
waifu.welcome.delay=2000
waifu.highQuality=true
waifu.language=Japanese
waifu.language.useNative=false
waifu.alwaysOnTop=true
waifu.startY=auto

# The floating effect
floating.enabled=true
floating.amplitude=25
floating.step=1
floating.stepSleep=40
# How much time to stay still when reaching min or max float point
floating.swapSleep=1000

dialogs.enabled=true
dialogs.onClick=true
dialogs.onIdle=true
# How much to wait between idle dialogs
dialogs.idle.frequency=60000
dialogs.baloon.noVoiceDuration=3000


# Baloon is showed only if dialogs are enabled
baloon.formatString=<html><div style='text-align: center;'><p style='padding-left: 16px; padding-right: 16px;'><br>[[text]]</p></div></html>
baloon.font=Calibri
# From bottom
baloon.yOffset=350
# From center to right
baloon.xOffset=0
baloon.height=70
baloon.width=350
baloon.fontSize=17
baloon.background=0,0,0,240
baloon.foreground=255,255,255,255
baloon.highQualityText=true
baloon.highQuality=true

# Voice settings
voice.enabled=true
voice.volume=30

talk.jump.count=1
talk.jump.stepsCount=40
talk.jump.step=1
talk.jump.stepSleep=1.5
talk.jump.swapSleep=90

